:root {
  --orangr-color: #da722c;
  --dark-blue-color: #023047;
  --dark-color: #070917;
  --light-color: #e8f7fb;
  --light-blue-color: #6f7dfb;
}

*,
::after,
::before {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.wrapper {
  max-width: 1134px;
  margin: 0 auto;
}
.btn {
  padding: 16px 32px;
  border-radius: 24px;
  color: #fff;
  display: inline-block;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
}
.btn.light {
  background-color: var(--orangr-color);
}
.btn.dark {
  background-color: var(--dark-blue-color);
}
.btn.enrol-icon::before {
  content: url("./images/PencilAlt.svg");
  position: absolute;
  top: 50%;
  left: 32px;
  transform: translateY(-50%);
}
.btn.enrol-icon {
  padding-left: 60px;
  position: relative;
  border: 0;
}

header {
  background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
  height: 100vh;
  width: 100%;
  margin-bottom: 100px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 1134px;
  top: 0px;
  z-index: 99;
  transition: all 0.5s ease;
}
nav.mobile-nav,
.mobile-menu-container {
  display: none;
}
nav.scrolled {
  background-color: var(--dark-color);
  box-shadow: 0 16px 14px -8px rgba(0, 0, 0, 0.3);
  border-radius: 0 0 8px 8px;
  top: 0;
  padding: 12px;
}
nav .logo {
  color: #fff;
  font-weight: 900;
  font-size: 40px;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 60px;
  list-style: none;
  margin: 0;
}
nav ul li a {
  font-weight: bold;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  width: 100%;
  padding-top: 60px;
}
.hero-section .left {
  flex: 1;
}
.hero-section .right {
  align-self: flex-end;
}
.hero-section .right img {
  height: 520px;
  vertical-align: middle;
}
.hero-section .left h1 {
  font-weight: 900;
  font-size: 50px;
  color: #fff;
  margin-bottom: 0;
}

.hero-section .left p {
  font-weight: 200;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  width: 457px;
}
.hero-section .card {
  position: absolute;
}

.hero-section .content {
  background-color: #fff;
  border-radius: 24px;
  padding: 8px 32px;
  z-index: 10;
  position: relative;
}

.hero-section .student-enrolled {
  left: 47%;
  top: 330px;
}

.hero-section .cards .card h3 {
  font-size: 36px;
  color: var(--dark-blue-color);
  font-weight: bold;
  margin: 0;
  width: 100%;
}

.hero-section .cards .card p {
  font-size: 16px;
  font-weight: normal;
  color: var(--dark-blue-color);
  margin-top: -8px;
  margin-bottom: 8px;
}
.hero-section .bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #6f7dfb 0%, #3b448f 100%);
  border-radius: 24px;
  top: 8px;
  left: 8px;
}

.hero-section .overall-rating {
  left: 45%;
  top: 520px;
}

.hero-section .card .content div {
  display: flex;
  align-items: center;
  gap: 12px;
}

section {
  margin-top: 100px;
}
section p {
  font-size: 16px;
  font-weight: normal;
  color: var(--dark-blue-color);
  margin: 12px 0;
}
h2 {
  font-weight: 900;
  font-size: 60px;
  color: var(--dark-blue-color);
  margin: 0;
}
h2.light {
  color: #fff;
}
.testimonial-section {
  display: flex;
  gap: 100px;
  align-items: center;
}
.testimonial-section .mobile-btn {
  display: none;
}

.testimonial-section .testimonial-card {
  width: 442px;
  background-color: #fff;
  box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.2);
  border-radius: 24px;
  margin-bottom: 50px;
  position: relative;
}
.testimonial-section .testimonial-card::before {
  content: "";
  width: 28px;
  position: absolute;
  height: 40px;
  top: -40px;
  left: 60px;
  background-color: var(--dark-blue-color);
  border-radius: 24px 24px 0 0;
}

.testimonial-section .testimonial-card:last-child::before {
  left: 60px;
  top: -69px;
  border-radius: 0 0 24px 24px;
  height: calc(100% + 115px);
  z-index: -1;
}
.testimonial-card .content {
  font-weight: 900;
  font-size: 18px;
  color: #fff;
  border-radius: 24px;
  padding: 24px 32px;
  background-color: var(--light-blue-color);
}
.testimonial-card:last-child .content {
  background-color: var(--orangr-color);
}
.testimonial-card .info h4 {
  font-weight: 900;
  font-size: 24px;
  color: var(--dark-blue-color);
  margin: 0;
}

.testimonial-card .info {
  padding: 24px 32px;
  background-color: #fff;
  border-radius: 24px;
}

.testimonial-card .info p.company {
  font-size: 18px;
  font-weight: normal;
  color: var(--dark-blue-color);
}

.testimonial-card img {
  width: 120px;
  height: 120px;
  position: absolute;
  right: 32px;
  bottom: 20px;
}
.testimonial-card:last-child {
  transform: translateY(20px);
}

.testimonial-card .features {
  margin-bottom: 30px;
}

.courses-section {
  background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
  padding: 70px 0;
  padding-bottom: 120px;
}
.courses-section h2 {
  text-align: center;
}

.courses-section .courses-cards {
  display: flex;
  gap: 70px;
}
.courses-section .courses-cards img {
  width: auto;
  border-radius: 24px;
  filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
}
.courses-section .course-card {
  background-color: #fff;
  border-radius: 24px;
  padding: 0px 32px;
  margin: 40px 0;
  position: relative;
}
.courses-section .course-card::after {
  content: "";
  position: absolute;
  height: 8px;
  bottom: -1px;
  left: 32px;
  right: 32px;
  background-color: var(--dark-blue-color);
  border-radius: 24px;
}
.courses-section .course-card h3 {
  color: var(--dark-blue-color);
  font-size: 30px;
  font-weight: 900;
}

.courses-section .course-card .info {
  display: flex;
  gap: 16px;
  justify-content: space-between;
  align-items: center;
}

.courses-section .course-card .duration {
  color: var(--dark-blue-color);
  font-size: 16px;
  font-weight: 900;
  white-space: nowrap;
  position: relative;
  padding-left: 20px;
}

.courses-section .course-card .duration::before {
  content: url("./images/Vector-2.svg");
  position: absolute;
  top: 2px;
  left: -6px;
}
.courses-section .wrapper {
  position: relative;
}

.courses-section .wrapper .btn {
  position: absolute;
  right: 0;
}

.app-section {
  text-align: center;
}

.app-section .app-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 24px;
}

.app-section .app-button {
  padding: 20px 31px;
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 14px;
  min-width: 310px;
}

.app-section .app-button span {
  font-size: 20px;
  font-weight: normal;
  color: #fff;
}

footer {
  background-color: var(--dark-color);
  color: #fff;
  margin-top: 100px;
  padding: 70px 0;
}
footer a {
  text-decoration: none;
  color: #fff;
}
footer h3 {
  color: var(--orangr-color);
}

footer ul {
  list-style: none;
  padding-left: 20px;
}
footer ul li {
  margin: 16px 0;
}
footer .links-container {
  display: grid;
  grid-template-columns: 2fr 2fr 3fr;
}

footer .social {
  margin-left: 20px;
}

footer .social a {
  margin-right: 28px;
}
footer form {
  margin-left: 20px;
  margin-top: 16px;
  position: relative;
}
footer form input {
  font-size: 16px;
  font-weight: normal;
  color: #000;
  padding: 8px 32px;
  border: none;
  width: 100%;
  border-radius: 8px;
}

footer form .submit-btn {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--dark-blue-color);
  border-radius: 8px;
  padding: 5px 32px;
  border: 0;
  color: #fff;
  font-size: 16px;
  font-weight: normal;
  cursor: pointer;
}
footer .copyright {
  margin-top: 36px;
}
@media (max-width: 1100px) {
  .btn {
    padding: 12px 32px;
  }
  .wrapper {
    padding: 0 100px;
  }
  nav {
    width: 100%;
    left: 0;
    right: 0;
    padding: 36px 100px;
  }
  nav.scrolled {
    padding: 16px 100px;
  }
  header,
  .hero-section,
  .header .wrapper {
    max-height: 1100px;
  }
  .hero-section {
    flex-direction: column;
  }
  .hero-section .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .hero-section .left h1 {
    font-size: 50px;
    line-height: 125%;
  }
  .hero-section .left .btn {
    align-self: flex-start;
  }
  .hero-section .right {
    position: absolute;
    bottom: 0;
  }
  .hero-section .right img {
    height: 580px;
  }
  .hero-section .card {
    position: relative;
    margin-bottom: 80px;
  }
  .cards.student-enrolled,
  .cards.overall-rating {
    left: unset;
    right: unset;
  }
  .hero-section .cards {
    align-self: flex-start;
    margin: 40px;
  }
  h2 {
    font-size: 40px;
  }
  .testimonial-section {
    flex-direction: column;
    align-items: stretch;
    gap: 50px;
  }
  .testimonial-section .testimonial-card {
    width: 100%;
    margin-bottom: 40px;
  }
  .testimonial-section .testimonial-card:last-child::before {
    top: -40px;
    left: 60px;
    height: calc(100% + 80px);
  }

  .testimonial-section .testimonial-card:last-child {
    transform: translateX(0px);
    margin-bottom: 0;
  }

  .testimonial-section .desltop-btn {
    display: none;
  }

  .testimonial-section .mobile-btn {
    display: block;
    align-self: flex-start;
    order: 3;
  }
  .testimonial-section .right {
    order: 1;
  }
  .testimonial-section .left {
    order: 2;
  }

  .testimonial-section .right p {
    display: inline;
  }
  .testimonial-section h2 {
    margin-bottom: 20px;
  }

  .courses-section .courses-cards {
    flex-direction: column;
    gap: 80px;
  }
  .courses-section .course-card {
    margin: 0;
  }
  .courses-section h2 {
    margin-bottom: 40px;
  }
  .courses-section .courses-cards img {
    height: 260px;
    object-fit: cover;
  }
  .courses-section .wrapper .btn {
    right: 100px;
  }
  .courses-section .courses-cards h3 {
    font-size: 24px;
  }
  .courses-section .course-card:last-child {
    margin-bottom: 50px;
  }

  footer .links-container {
    grid-template-columns: 1fr 1fr;
  }
  footer .links-container .links:last-child {
    grid-column: 1/3;
  }
}
@media (max-width: 800px) {
  nav {
    display: none;
  }

  nav.mobile-nav {
    display: flex;
  }
  nav.mobile-nav.scrolled {
    padding: 8px 100px;
    background-color: var(--light-blue-color);
    box-shadow: 0px 9px 21px -5px rgba(0, 0, 0, 0.3);
  }
  .mobile-menu-container {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 100%;
    background-color: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
    transition: all 0.4s ease;
  }
  .mobile-menu-container.active {
    left: 0;
  }
  .mobile-menu-container .close-icon {
    position: fixed;
    top: 32px;
    right: 100px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
  }
  .mobile-menu-container.active .close-icon {
    opacity: 1;
    pointer-events: auto;
  }
  .mobile-menu-container ul {
    list-style: none;
    padding: 0;
  }

  .mobile-menu-container ul li {
    margin: 30px 0;
    text-align: center;
  }
  .mobile-menu-container ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
}
@media (max-width: 700px) {
  .wrapper {
    padding: 0 32px;
  }
  .hero-section .left p {
    width: 100%;
  }
  .app-section .app-buttons {
    flex-direction: column;
  }

  nav.mobile-nav {
    padding: 32px;
  }
  nav.mobile-nav.scrolled {
    padding: 8px 32px;
  }
  .mobile-menu-container .close-icon {
    right: 32px;
  }
  .hero-section .left h1 {
    font-size: 36px;
  }
  .hero-section .right img {
    height: 400px;
    transform: translateX(50px);
  }
  .hero-section .right {
    overflow: hidden;
    transform: translateX(30px);
  }
  .card h3 {
    font-size: 30px;
  }
  .hero-section .card {
    margin-bottom: 48px;
  }
  .hero-section .cards {
    margin: 0;
  }
  h2 {
    font-size: 30px;
  }
  .testimonial-section .testimonial-card .info h4 {
    font-size: 18px;
  }

  .testimonial-section .testimonial-card .info p.company {
    font-size: 14px;
  }
  .testimonial-section .testimonial-card img {
    height: 100px;
    width: 100px;
  }
  .courses-section .wrapper {
    padding: 0;
  }
  .courses-section .course-card img {
    height: 240px;
  }

  .courses-section .wrapper .btn {
    right: 32px;
  }
  footer .links-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 40px;
  }

  footer .links-container .links:last-child {
    grid-column: 1/2;
  }
  footer ul {
    padding: 0;
  }
  footer form .submit-btn{
    top: 130%;
    left: 50%;
    transform: translateX(-50%);
  }
  footer .copyright{
    margin-top: 80px;
    text-align: center;
  }
}
